# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2

# PostgreSQL Configuration
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=tasty_order_delight
PG_PASSWORD=postgres
PG_PORT=5432 