PORT=5000
MONGODB_URI=mongodb+srv://23r11a05j1:UN8rMW9ZH9fhCQxQ@cluster0.bgrefss.mongodb.net/tasty_order_delight?retryWrites=true&w=majority
JWT_SECRET=tasty-order-delight-secret-key-2024

# Frontend URL
FRONTEND_URL=https://digital-diner.netlify.app/

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_EMAIL=23r11a05j1@gcet.edu.in
SMTP_PASSWORD=VaibhavJ1
FROM_NAME=Tasty Order Delight
FROM_EMAIL=noreply@tastyorderdelight.com 